<!doctype html>

<html>
<head>
    <title>MHR Builder</title>

    <meta charset="utf-8">
    <link rel="icon" href="./images/derived/armour_head_r1.png">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="A web-based build calculator for Monster Hunter Rise.">
    <meta name="keywords" content="Monster Hunter Rise, Builder, Damage, Calculator, EFR">
    <meta name="author" content="simshadows">
    <link rel="canonical" href="https://monsterhunter.simshadows.com/mhrb">
    <!-- TODO: Viewport meta tag? -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://monsterhunter.simshadows.com/mhrb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MHR Builder">
    <meta property="og:description" content="A web-based build calculator for Monster Hunter Rise.">
    <meta property="og:image" content="https://monsterhunter.simshadows.com/mhrb/images/derived/armour_head_r1.png">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="MHR Builder">
    <meta property="twitter:description" content="A web-based build calculator for Monster Hunter Rise.">
    <!-- Image is too big, looks really weird when linking on Discord. -->
    <!-- <meta property="twitter:image" content="https://monsterhunter.simshadows.com/mhrb/images/derived/armour_head_r1.png"> -->

    <link rel="stylesheet" type="text/css" href="./css/vars.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/component_groups/modal.css">
    <link rel="stylesheet" type="text/css" href="./css/component_groups/main_view/skill_results_box.css">
    <link rel="stylesheet" type="text/css" href="./css/component_groups/main_view/equipment_selection_box.css">
    <link rel="stylesheet" type="text/css" href="./css/component_groups/main_view/calculation_results_box.css">
    <link rel="stylesheet" type="text/css" href="./css/component_groups/select_views.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QGQ9S67FZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9QGQ9S67FZ');
    </script>

</head>

<body>

    <div id="app-wrap">
        <div id="loading-spinner">
            <!-- Loading spinner from <https://loading.io/css/>, licensed under CC0. -->
            <style type="text/css">
                .lds-ring {
                    display: inline-block;
                    position: relative;
                    width: 80px;
                    height: 80px;
                }
                .lds-ring div {
                    box-sizing: border-box;
                    display: block;
                    position: absolute;
                    width: 64px;
                    height: 64px;
                    margin: 8px;
                    border: 8px solid #fff;
                    border-radius: 50%;
                    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    border-color: #fff transparent transparent transparent;
                }
                .lds-ring div:nth-child(1) {
                    animation-delay: -0.45s;
                }
                .lds-ring div:nth-child(2) {
                    animation-delay: -0.3s;
                }
                .lds-ring div:nth-child(3) {
                    animation-delay: -0.15s;
                }
                @keyframes lds-ring {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div id="app-mount">
            <div id="loading-messages-wrap-box">
                <!-- <div>Loading app... <span style="visibility: hidden;">Done!</span></div> -->
                <div>Loading app...</div>
            </div>
        </div>
    </div>

    <!-- Due to how this project is developed, I will not be using minified scripts (yet). -->

    <!-- Minified React: "https://unpkg.com/react@17/umd/react.production.min.js" -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script type="text/javascript">
    if (typeof React == 'undefined') {
        console.warn("Importing fallback script: React");
        document.write(unescape(
            "%3Cscript src='./js/dependencies/react.development.js' type='text/javascript' crossorigin%3E%3C/script%3E"
        ));
    }
    </script>

    <!-- Minified ReactDOM: "https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" -->
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script type="text/javascript">
    if (typeof ReactDOM == 'undefined') {
        console.warn("Importing fallback script: React DOM");
        document.write(unescape(
            "%3Cscript src='./js/dependencies/react-dom.development.js' type='text/javascript' crossorigin%3E%3C/script%3E"
        ));
    }
    </script>

    <script src="https://unpkg.com/html2canvas@1.0.0-rc.7/dist/html2canvas.js"></script>
    <script type="text/javascript">
    if (typeof html2canvas === 'undefined') {
        console.warn("Importing fallback script: html2canvas");
        document.write(unescape(
            "%3Cscript src='./js/dependencies/html2canvas.js' type='text/javascript'%3E%3C/script%3E"
        ));
    }
    </script>

    <script src="https://unpkg.com/file-saver@2/dist/FileSaver.js"></script>
    <script type="text/javascript">
    if (typeof FileSaver == 'undefined') {
        console.warn("Importing fallback script: FileSaver");
        document.write(unescape(
            "%3Cscript src='./js/dependencies/FileSaver.js' type='text/javascript'%3E%3C/script%3E"
        ));
    }
    </script>

    <script src="./js/index.js" type="module"></script>

</body>
</html>

